Date : 2022-09-15 21:16:54
Directory : /Users/Shared/ODA/NactJS/packages
Total : 48 files,  4118 codes, 55 comments, 616 blanks, all 4789 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         48 |      4,118 |         55 |        616 |      4,789 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         48 |      4,118 |         55 |        616 |      4,789 |
| core                                                                           |         39 |      3,566 |         45 |        505 |      4,116 |
| core/Decorators                                                                |         13 |        189 |          0 |         45 |        234 |
| core/Decorators/Inject                                                         |          3 |         35 |          0 |         11 |         46 |
| core/Decorators/Method                                                         |          4 |         76 |          0 |         15 |         91 |
| core/Decorators/Params                                                         |          4 |         35 |          0 |         12 |         47 |
| core/Module                                                                    |          7 |      1,095 |         22 |        171 |      1,288 |
| core/nact-constants                                                            |          5 |         97 |          0 |         13 |        110 |
| core/nact-logger                                                               |          2 |         90 |          0 |         20 |        110 |
| core/nact-request                                                              |          3 |        212 |          4 |         54 |        270 |
| core/routing                                                                   |          4 |        479 |         16 |         79 |        574 |
| core/test                                                                      |          4 |      1,397 |          3 |        122 |      1,522 |
| core/test/module                                                               |          2 |        807 |          2 |         83 |        892 |
| core/test/routing                                                              |          2 |        590 |          1 |         39 |        630 |
| other                                                                          |          6 |        424 |          7 |         88 |        519 |
| other/Middleware                                                               |          4 |        192 |          5 |         39 |        236 |
| other/Middleware/Cors                                                          |          4 |        192 |          5 |         39 |        236 |
| other/Middleware/Cors/test                                                     |          1 |         80 |          4 |         16 |        100 |
| other/rootModules                                                              |          2 |        232 |          2 |         49 |        283 |
| other/rootModules/TypeOrmModule                                                |          2 |        232 |          2 |         49 |        283 |
| utils                                                                          |          3 |        128 |          3 |         23 |        154 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Inject/Inject.ts             | TypeScript |         19 |          0 |          5 |         24 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Inject/Injectable.ts         | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Inject/index.ts              | TypeScript |          2 |          0 |          1 |          3 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Method/ContentType.ts        | TypeScript |         12 |          0 |          3 |         15 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Method/HttpStatus.ts         | TypeScript |         12 |          0 |          3 |         15 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Method/Methods.ts            | TypeScript |         49 |          0 |          8 |         57 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Method/index.ts              | TypeScript |          3 |          0 |          1 |          4 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Params/Ip.ts                 | TypeScript |          6 |          0 |          3 |          9 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Params/Param.ts              | TypeScript |         17 |          0 |          3 |         20 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Params/Query.ts              | TypeScript |          6 |          0 |          3 |          9 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Params/Req.ts                | TypeScript |          6 |          0 |          3 |          9 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/Utils.ts                     | TypeScript |         36 |          0 |          5 |         41 |
| /Users/Shared/ODA/NactJS/packages/core/Decorators/index.ts                     | TypeScript |          7 |          0 |          2 |          9 |
| /Users/Shared/ODA/NactJS/packages/core/Module/CoreModule.ts                    | TypeScript |         18 |          0 |          4 |         22 |
| /Users/Shared/ODA/NactJS/packages/core/Module/Module.ts                        | TypeScript |        480 |         12 |         70 |        562 |
| /Users/Shared/ODA/NactJS/packages/core/Module/TransferModule.ts                | TypeScript |        353 |          9 |         55 |        417 |
| /Users/Shared/ODA/NactJS/packages/core/Module/index.ts                         | TypeScript |          5 |          0 |          1 |          6 |
| /Users/Shared/ODA/NactJS/packages/core/Module/interfaces.ts                    | TypeScript |         72 |          0 |         12 |         84 |
| /Users/Shared/ODA/NactJS/packages/core/Module/module.const.ts                  | TypeScript |          5 |          0 |          2 |          7 |
| /Users/Shared/ODA/NactJS/packages/core/Module/utils.ts                         | TypeScript |        162 |          1 |         27 |        190 |
| /Users/Shared/ODA/NactJS/packages/core/index.ts                                | TypeScript |          7 |          0 |          1 |          8 |
| /Users/Shared/ODA/NactJS/packages/core/nact-constants/HttpContentType.const.ts | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Shared/ODA/NactJS/packages/core/nact-constants/HttpStatusCodes.const.ts | TypeScript |         51 |          0 |          2 |         53 |
| /Users/Shared/ODA/NactJS/packages/core/nact-constants/index.ts                 | TypeScript |          4 |          0 |          1 |          5 |
| /Users/Shared/ODA/NactJS/packages/core/nact-constants/module.consts.ts         | TypeScript |          5 |          0 |          3 |          8 |
| /Users/Shared/ODA/NactJS/packages/core/nact-constants/router.const.ts          | TypeScript |         26 |          0 |          5 |         31 |
| /Users/Shared/ODA/NactJS/packages/core/nact-logger/index.ts                    | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Shared/ODA/NactJS/packages/core/nact-logger/logger.ts                   | TypeScript |         89 |          0 |         19 |        108 |
| /Users/Shared/ODA/NactJS/packages/core/nact-request/index.ts                   | TypeScript |          2 |          0 |          1 |          3 |
| /Users/Shared/ODA/NactJS/packages/core/nact-request/interface.ts               | TypeScript |         17 |          0 |          5 |         22 |
| /Users/Shared/ODA/NactJS/packages/core/nact-request/request.ts                 | TypeScript |        193 |          4 |         48 |        245 |
| /Users/Shared/ODA/NactJS/packages/core/routing/NactRouteLibary.ts              | TypeScript |        199 |          3 |         29 |        231 |
| /Users/Shared/ODA/NactJS/packages/core/routing/index.ts                        | TypeScript |          3 |          0 |          1 |          4 |
| /Users/Shared/ODA/NactJS/packages/core/routing/interface.ts                    | TypeScript |         63 |          0 |         12 |         75 |
| /Users/Shared/ODA/NactJS/packages/core/routing/utils.ts                        | TypeScript |        214 |         13 |         37 |        264 |
| /Users/Shared/ODA/NactJS/packages/core/test/module/index.test.ts               | TypeScript |        755 |          2 |         67 |        824 |
| /Users/Shared/ODA/NactJS/packages/core/test/module/test.service.ts             | TypeScript |         52 |          0 |         16 |         68 |
| /Users/Shared/ODA/NactJS/packages/core/test/routing/index.test.ts              | TypeScript |        442 |          1 |          9 |        452 |
| /Users/Shared/ODA/NactJS/packages/core/test/routing/test.controller.ts         | TypeScript |        148 |          0 |         30 |        178 |
| /Users/Shared/ODA/NactJS/packages/other/Middleware/Cors/index.ts               | TypeScript |          2 |          0 |          1 |          3 |
| /Users/Shared/ODA/NactJS/packages/other/Middleware/Cors/interface.ts           | TypeScript |         10 |          1 |          6 |         17 |
| /Users/Shared/ODA/NactJS/packages/other/Middleware/Cors/middleware.ts          | TypeScript |        100 |          0 |         16 |        116 |
| /Users/Shared/ODA/NactJS/packages/other/Middleware/Cors/test/index.test.ts     | TypeScript |         80 |          4 |         16 |        100 |
| /Users/Shared/ODA/NactJS/packages/other/rootModules/TypeOrmModule/index.ts     | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Shared/ODA/NactJS/packages/other/rootModules/TypeOrmModule/module.ts    | TypeScript |        231 |          2 |         48 |        281 |
| /Users/Shared/ODA/NactJS/packages/utils/Other.ts                               | TypeScript |         17 |          0 |          5 |         22 |
| /Users/Shared/ODA/NactJS/packages/utils/TestingUtils.ts                        | TypeScript |         75 |          2 |         10 |         87 |
| /Users/Shared/ODA/NactJS/packages/utils/URLUtils.ts                            | TypeScript |         36 |          1 |          8 |         45 |
| Total                                                                          |            |      4,118 |         55 |        616 |      4,789 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+